@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html, body
{
	margin: 0;
	padding: 0;

	background: #EEF3EE; 
	font-family: 'Roboto', sans-serif;

	-webkit-user-select: none; 
	-ms-user-select: none; 
	user-select: none; 

	cursor: default;
}  

.viewport
{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;

	background: #EEF3EE; 
	display: none; 
}

.viewport > .container
{
	padding-bottom: 140px;
}

#map
{
	display: block;
}

#map > p
{
	display: none;
	
	width: 100%;
	padding: 40px 20px;

	text-align: center; 

	font-family: 'Roboto', sans-serif;
	font-size: 12px;
}

#map > p > a
{
	white-space: nowrap;
}

.menu-container
{
	display: block; 

	position: fixed;
	bottom: 50px;
	padding: 0;

	width: 100%; 

	z-index: 5000 !important; 
}

.menu
{
	position: relative;
	display: block;
	margin-left: auto;
	margin-right: auto;

	width: fit-content;

	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.20);
	-webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.20);
	-moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.20);
	
	border-radius: 5px;
	border: 1px solid #d0d0d0;
	background: #ffffff;
}

.menu-item
{
	display: inline-block;
	min-width: 80px;
	padding: 5px;

	text-align: center;
	text-decoration: none;

	color: #A8ACA8;	
}

.menu-item:hover, .menu-item-active
{
	color: #BA1200;
}

.menu-item > i
{
	font-size: 1.6rem;
}

.menu-item > div
{
	display: block;
	text-transform: uppercase;
	font-size: 0.8rem
}

.menu-item-tracking
{
	display: none;
}

.menu-item-tracking, .menu-item-tracking:hover, .btn-danger, .btn-danger:active 
{
	color: #FFFFFF !important;
	background: #BA1200 !important;
}

img.about-logo
{
	display: inline;
	position: relative; 
	bottom: 4px; 
	margin-right: 5px;
}

.about-box
{
	background: #feffff;
	border-radius: 5px;

	padding: 15px 30px;
	margin: 15px;

	height: 100%;
}

/*
.navbar
{
	position: absolute;
	width: 100%; 
	bottom: 0;
	left: 0; 
	right: 0; 

	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.35);
	-webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.35);
	-moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.35);

	z-index: 5000 !important;
}

.navbar, .modal-header, .btn-consent
{
	background-color: #feffff;
} 

.navbar-brand span
{
	margin-left: 20px;
	position: relative;
	top: 2px;
}

ul.navbar-nav
{
	float: right;
	text-transform: uppercase;
}

.nav-link > i.la
{
	width: 30px;
	font-size: 18px;
} */

.btn-consent
{
	border: 1px solid #BA1200;
	color: #BA1200;
}

.btn-consent:hover
{
	background-color: #BA1200;
	color: #FFFFFF;
}

/*
.menu-left > img, .menu-left button
{
	display: inline;
}

.menu-left > button
{
	margin-left: 5px;
}

.navbar > .container-fluid
{
	width: 100%;
}*/

.btn
{
	text-transform: uppercase;
	font-size: 12px;
	font-family: 'Roboto', sans-serif;
}

.navbar small
{
	float: right;
	line-height: 32px;
}

/*.navbar small,*/ .modal-header
{
	color: #BA1200;
	font-family: 'Roboto', sans-serif;
}
/*
h5.modal-title > span
{
	background: #BA1200;
	color: #feffff;
	border-radius: 50%; 

	display: inline-block;
	width: 32px;
	height: 32px;
	line-height:35px;
	margin-right: 15px;

	text-align: center; 
	font-weight: bold;

}*/

#modalConsentShow
{
	color: #BA1200;
}

.modal
{
	z-index: 5001;	
}

#map > p > i
{
	font-size: 36px;
	margin-bottom: 15px;
}

.modal-body > p
{
	font-size: 12px;
}

#credits
{
	z-index: 9000;
	position: absolute;

	bottom: 0px;
	right: 0px;
	padding: 5px 10px;

	border-top-left-radius: 5px;

	background: rgba(0,0,0,0.6);	
}

#credits > a
{
	margin: 0 10px;
	color: #d0d0d0;
	text-decoration: none;
	font-size: 12px; 
}

#credits > a:hover
{ 
	color: #FFFFFF;
	text-decoration: underline;
}

.leaflet-control
{
	display: none !important;
}

.leaflet-popup-content-wrapper, .leaflet-popup-tip
{
	font-size: 14px; 
	font-family: 'Roboto', sans-serif;
	color: #BA1200;
	
	background-color: #feffff;
	background-image: url('images/tooltip-background.png');
	background-position: bottom right;
	background-repeat: no-repeat;

	display: flex;
	align-items: center;
	justify-content: center;
} 

.leaflet-popup-tip
{
	background: #feffff !important;
}

.leaflet-popup-content
{
	padding: 20px 10px;
}
	
.bus-tooltip-number
{
	font-size: 24px;
	line-height: 50px;

	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	text-align: center;
	color: #ffffff;

	width: 50px;
	height: 50px;
	margin-top: -10px;

	border-radius: 50%;
	background-color: #BA1200;
	/*background-image: url('images/buspad.png');*/

	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.60);
	-webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.60);
	-moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.60);
}


.btn-tooltip-track
{
	margin-top: 15px;
	width: auto;
}

/*
.btn-tooltip-track > i
{
	font-size: 20px;
	
	position: relative;
	top: 2px;
	
	margin-right: 10px;
}
*/

.btn-tooltip-tracking-off
{
	display: none;
	background: #BA1200 !important;
	color: #ffffff !important;
	margin-left: 10px;
}

.btn-bus:not(.btn-tooltip-tracking-off)
{
	background: #F0F1F4 !important;
	border: 0;

	-webkit-transition: box-shadow 0.15s ease-in-out 0s;
    -moz-transition: box-shadow 0.15s ease-in-out 0s;
    -o-transition: box-shadow 0.15s ease-in-out 0s;
    -ms-transition: box-shadow 0.15s ease-in-out 0s;
    transition: box-shadow 0.15s ease-in-out 0s;
}

.btn-bus:hover
{
	background: #F4F5F8 !important;

	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.20);
	-webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.20);
	-moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.20);
}

.btn
{
	padding-top: 4px;
	padding-bottom: 5px;
}

#btn-tracking-off
{
	display: none;
}

div.track-ico
{
	display: inline-block;

	width: 16px;
	height: 16px;

	background-image: url('images/tracker.png');

	position: relative;
	top: 4px;

	margin-right: 10px;
}

#notification
{
	display: none; 	

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%; 
    z-index: 9000;

	padding: 10px 0;
	text-align: center;
	font-size: 14px;

	border-bottom: 1px solid #808080;
	background: #BA1200;
	color: #feffff;

	box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,0.1);
	-webkit-box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,0.1);

} 

h1
{
	color: #BA1200;
}

.viewport > h1
{
	background: #BA1200;
	color: #ffffff;
	padding: 15px 0;

	position: fixed;
	top: 0;
	left: 0;
	right: 0; 

	z-index: 2;
}

.accent
{
	color: #BA1200;
}

.libraries-wrapper
{
	color: #A8ACA8; 
	font-size: 12px;
	text-align: center;

	max-width: 650px;

	display: block;
	margin-left: auto;
	margin-right: auto;
} 

.libraries > .library
{
	display: inline;
	white-space: nowrap;
}

.libraries > .library:hover
{
	text-decoration: underline !important;
}

.libraries > .library::after
{
	content: " | ";
}

.libraries a, .libraries a:active, .libraries a:visited, .libraries a:hover
{
	color: rgba(0,0,0,0.4);
	text-decoration: none;
}

h2.route
{
	padding-top: 30px;
	font-size: 2rem;
}

h2.route::before
{
	content: 'Proga št. ';
} 

h3
{
	padding-top: 20px;
	font-size: 1rem;
} 

span.route-hour
{
	display: inline-block;
	margin-right: 5px;
	margin-bottom: 5px;

	padding: 2px 10px;

	border-radius: 5px;
	border: 1px solid #A8ACA8;
	color: #A8ACA8;
}

span.route-hour-active
{
	background-color: #feffff !important;
	background-position: -10px 0;
	border: 1px solid #BA1200 !important;
	color: #ba1200 !important;
	cursor:pointer;
	position:relative;
}

span.route-hour-active:after
{
    content: "";
    display: inline-block;
    width: 62px;
    height: 37px;
	/*background-image: url('images/wheels.gif');*/
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 0;
}

.la-icon-large
{
	font-size: 64px;
}


@media screen and (max-width: 720px)
{
	.libraries 
	{
		text-align: left !important;
		margin: 15px !important;
	}

	.libraries > .library::after
	{
		content: "" !important;
	}
}